{
  "name": "dom.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thebigbrain/dom.js.git",
  "author": "thebigbrain <uibrick@126.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --color",
    "dev": "node index.js"
  },
  "devDependencies": {
    "parserlib": "https://github.com/nzakas/parser-lib.git",
    "CoverMonkey": "https://github.com/davidflanagan/CoverMonkey.git",
    "webidl.js": "https://github.com/darobin/webidl.js.git",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
  }
}
